Click==7.0
GitPython==2.1.11
PyYAML==3.13
h5py==2.9.0
ipdb==0.11
ipython-genutils==0.2.0
ipython==7.1.1
numpy==1.15.4
scikit-learn==0.20.2
scikit-optimize==0.5.2
smmap2==2.0.5
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
Markdown==3.0.1
Werkzeug==0.14.1
absl-py==0.6.1
astor==0.7.1
gast==0.2.0
grpcio==1.17.1
protobuf==3.6.1
scipy==1.2.0
six==1.12.0
tensorflow==1.13.1
termcolor==1.1.0
