
# General
seed: 1234

# Training
epoch: 2

# DataLoader
batch_size: 32
shuffle: True

# Dataset
dataset:
    train:
        GenericDataGenerator:
            data_module: 'mnist'
            n_classes: 10
            split: 'train'
            batch_size: 32
    valid:
        GenericDataGenerator:
            data_module: 'mnist'
            n_classes: 10
            split: 'valid'
            batch_size: 32

# Model
model:
    cnn_example: {}

# Optimizer
optimizer:
  Adam:
    lr: "!skopt Real(10**-4, 10**-2, 'log-uniform', name='lr')"

